#This is the default config file. This file should be copied to
#a file named pdfr.conf. Then values should be changed accordingly
DATABASE /tmp/pdfr.db
DEBUG True
SECRET_KEY usedtoencryptcookies
#user names need to be separated by a comma no space.
USERNAMES usera,userb
PASSWORD password
#for rss related information.
SITE localhost
TITLE Document Organizer
DESCRIPTION This is a description for the xml feed.